@import 'variables';
@import 'scrollbar';

html,
body {
  overflow: hidden;

  // Color Fade Mode
  &.color-weak {
    filter: invert(80%);
  }
  // gray mode
  &.gray-mode {
    filter: grayscale(100%);
  }
}

.cp {
  cursor: pointer;
}
.pagination-box {
  text-align: right;

}
.table-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 2px 2px #eee;
}
.ant-layout-footer {
  a {
    color: rgba(0, 0, 0, 0.88);
    &:hover{
      color: #0cbb92;
    }
  }
}
:where(.css-dev-only-do-not-override-mndia5).ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before{
  border: 0;
}
:where(.css-dev-only-do-not-override-mndia5).ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner, :where(.css-dev-only-do-not-override-mndia5).ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner, :where(.css-dev-only-do-not-override-mndia5).ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner{
  background:transparent;
  color: #1677ff;
}
:where(.css-dev-only-do-not-override-mndia5).ant-picker-dropdown .ant-picker-cell .ant-picker-cell-inner {
  line-height: 20px;
}
.ant-table-cell {
  padding: 10px 16px !important;
}
.cursor-p {
  cursor: pointer;
}